{
  "id": "573a6a40-cc88-4343-98fe-6755105ab603",
  "version": "2.0",
  "name": "vvs_proiect",
  "url": "http://localhost:10051",
  "tests": [{
    "id": "5a9027e1-8498-4c60-ac66-8a8329d98e39",
    "name": "test",
    "commands": [{
      "id": "75d79ccd-70d5-46c3-ae31-d304c694f7e3",
      "comment": "",
      "command": "open",
      "target": "/a.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1f670fb7-7012-4dc6-bfa4-eaaa472d5c92",
      "comment": "",
      "command": "setWindowSize",
      "target": "881x662",
      "targets": [],
      "value": ""
    }, {
      "id": "f491023c-f572-4e1c-a394-21f0052aca63",
      "comment": "",
      "command": "click",
      "target": "linkText=do external links work?",
      "targets": [
        ["linkText=do external links work?", "linkText"],
        ["css=tr:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'do external links work?')]", "xpath:link"],
        ["xpath=//a[@href='http://google.com']", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'do external links work?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d23ecaa8-6c60-4223-9cff-9e430aea5870",
      "comment": "",
      "command": "click",
      "target": "linkText=do simple relative internal links work?",
      "targets": [
        ["linkText=do simple relative internal links work?", "linkText"],
        ["css=tr:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'do simple relative internal links work?')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'b.html')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do simple relative internal links work?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6132e28-1416-420c-ae99-4e6c006286c5",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb1948e7-c196-4dde-aa48-63e56d148a47",
      "comment": "",
      "command": "click",
      "target": "linkText=do general relative links work",
      "targets": [
        ["linkText=do general relative links work", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'do general relative links work')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'aaa/b.html')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do general relative links work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7385130f-780f-46bd-8d88-7e6546021228",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "129ce581-c348-4f0d-8685-eab28beb8d4c",
      "comment": "",
      "command": "click",
      "target": "linkText=do simple absolute links work",
      "targets": [
        ["linkText=do simple absolute links work", "linkText"],
        ["css=tr:nth-child(4) a", "css:finder"],
        ["xpath=//a[contains(text(),'do simple absolute links work')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/c.html')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do simple absolute links work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0701f1be-2f28-433b-9c75-7c60713c9426",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0e2abac-c9ed-46b6-a42b-1e1b3cc48668",
      "comment": "",
      "command": "click",
      "target": "linkText=do general absolute links work",
      "targets": [
        ["linkText=do general absolute links work", "linkText"],
        ["css=tr:nth-child(5) a", "css:finder"],
        ["xpath=//a[contains(text(),'do general absolute links work')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/aaa/bbb/c.html')]", "xpath:href"],
        ["xpath=//tr[5]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do general absolute links work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c1c88fc-3dce-4fa3-af78-73ea07689891",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bad658ce-636c-4bca-8dfc-b25d897e4a55",
      "comment": "",
      "command": "click",
      "target": "linkText=do URLs with spaces work",
      "targets": [
        ["linkText=do URLs with spaces work", "linkText"],
        ["css=tr:nth-child(6) a", "css:finder"],
        ["xpath=//a[contains(text(),'do URLs with spaces work')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'a b.html')]", "xpath:href"],
        ["xpath=//tr[6]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do URLs with spaces work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb83a80c-62e4-483d-8455-e6baaa77f2d8",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96a4d23c-a458-4e03-bce9-91e83503b1bb",
      "comment": "",
      "command": "click",
      "target": "linkText=do URLs with %20 work",
      "targets": [
        ["linkText=do URLs with %20 work", "linkText"],
        ["css=tr:nth-child(7) a", "css:finder"],
        ["xpath=//a[contains(text(),'do URLs with %20 work')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'a%20b.html')]", "xpath:href"],
        ["xpath=//tr[7]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do URLs with %20 work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10421071-58bb-4c89-b4fa-c051a4e08c3a",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae3ffb11-86ee-4faa-a9ff-3094d5043066",
      "comment": "",
      "command": "click",
      "target": "linkText=do TXT files work",
      "targets": [
        ["linkText=do TXT files work", "linkText"],
        ["css=tr:nth-child(8) a", "css:finder"],
        ["xpath=//a[contains(text(),'do TXT files work')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'a.txt')]", "xpath:href"],
        ["xpath=//tr[8]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do TXT files work')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9e8b9864-41cf-4639-85bb-419b5c0bf872",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5a9027e1-8498-4c60-ac66-8a8329d98e39"]
  }],
  "urls": ["http://localhost:10051/"],
  "plugins": []
}